########## TLD List ###########
(^|\.)at$
(^|\.)bid$
(^|\.)cn$
(^|\.)kim$
(^|\.)li$
(^|\.)link$
(^|\.)pw$
(^|\.)review$
(^|\.)ro$
(^|\.)ru$
(^|\.)su$
(^|\.)tk$
(^|\.)top$
(^|\.)ua$
(^|\.)us$
(^|\.)ve$
(^|\.)work$
(^|\.)ch$
(^|\.)lol$
(^|\.)v$
(^|\.)w$
(^|\.)loan$
(^|\.)click$
(^|\.)xyz$
####### End of TLD list #######
####### Own WCard list ########
(^|\.)247realmedia\.com$
(^|\.)2cnt\.net$
(^|\.)2mdn\.net$
(^|\.)3lift\.com$
(^|\.)54646\.co$
(^|\.)9appsinstall\.com$
(^|\.)a4\.tl$
(^|\.)aatkit\.com$
(^|\.)accengage\.com$
(^|\.)ad4screen\.com$
(^|\.)adacts\.com$
(^|\.)adblade\.com$
(^|\.)adcolony\.com$
(^|\.)addapptr\.com$
(^|\.)addressinggifts\.info$
(^|\.)adfonic\.net$
(^|\.)adhoc1\.net$
(^|\.)adhoc2\.net$
(^|\.)adiquity\.com$
(^|\.)adk2\.co$
(^|\.)adk2x\.com$
(^|\.)adkmob\.com$
(^|\.)adluxe\.ru$
(^|\.)adnxs\.com$
(^|\.)adohana\.com$
(^|\.)adrise\.tv$
(^|\.)ads3-adnow\.com$
(^|\.)adsafeprotected\.com$
(^|\.)adscat\.ru$
(^|\.)adspruce\.com$
(^|\.)adswizz\.com$
(^|\.)adups\.com$
(^|\.)adups\.net$
(^|\.)adventurefeeds\.com$
(^|\.)adzmedia\.com$
(^|\.)agkn\.com$
(^|\.)aliyuncs\.com$
(^|\.)alljoyn\.org$
(^|\.)angsrvr\.com$
(^|\.)animeteatr\.ru$
(^|\.)apendit\.com$
(^|\.)api\.safegraph\.com$
(^|\.)appboy\.com$
(^|\.)appbrain\.com$
(^|\.)applovin\.com$
(^|\.)appnexus\.com$
(^|\.)apprevolve\.com$
(^|\.)appsee\.com$
(^|\.)appsflyer\.com$
(^|\.)apptimize\.com$
(^|\.)askatopsuvsok\.live$
(^|\.)ati-host\.net$
(^|\.)atomex\.net$
(^|\.)audibene\.net$
(^|\.)audienceinsights\.net$
(^|\.)autopilothq\.com$
(^|\.)avito\.ru$
(^|\.)awesomeforyou\.club$
(^|\.)awesomeom\.com$
(^|\.)batch\.com$
(^|\.)batmobi\.net$
(^|\.)batmobil\.net$
(^|\.)bcnmonetize\.com$
(^|\.)bdgest\.com$
(^|\.)beginads\.com$
(^|\.)behavioralengine\.com$
(^|\.)betrad\.com$
(^|\.)bfmio\.com$
(^|\.)bizible\.com$
(^|\.)bonniercorp\.com$
(^|\.)branch\.io$
(^|\.)braze\.com$
(^|\.)bricknet\.com$
(^|\.)c1exchange\.com$
(^|\.)carambo\.la$
(^|\.)catchmedia\.com$
(^|\.)chartbeat\.com$
(^|\.)chartboost\.com$
(^|\.)ckk-45\.net$
(^|\.)cleanmypc\.online$
(^|\.)clickiocdn\.com$
(^|\.)clicktale\.net$
(^|\.)clickwinks\.com$
(^|\.)clinkadtracking\.com$
(^|\.)cliqz\.com$
(^|\.)clksite\.com$
(^|\.)clmbtech\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmbestsrv\.com$
(^|\.)cmcm\.com$
(^|\.)co-aa847\.stream$
(^|\.)coin-hive\.com$
(^|\.)cointraffic\.io$
(^|\.)convertro\.com$
(^|\.)corrosif\.science$
(^|\.)countreg\.com$
(^|\.)country$
(^|\.)crashlytics\.com$
(^|\.)databerries\.com$
(^|\.)daylogs\.com$
(^|\.)decibelinsight\.net$
(^|\.)demdex\.net$
(^|\.)digg\.com$
(^|\.)directadtrack\.com$
(^|\.)doubleclick\.net$
(^|\.)doubleclickbygoogle\.com$
(^|\.)dsipsw\.net$
(^|\.)duapps\.com$
(^|\.)dynamoads\.com$
(^|\.)eduads\.net$
(^|\.)effectivemeasure\.net$
(^|\.)eloqua\.com$
(^|\.)epiphanyai\.com$
(^|\.)etl\.tindersparks\.com$
(^|\.)everesttech\.net$
(^|\.)exosrv\.com$
(^|\.)facebook\.com\.edgekey\.net$
(^|\.)facebook\.com\.edgesuite\.net$
(^|\.)facebook\.net\.edgekey\.net$
(^|\.)fb\.com$
(^|\.)fbcdn\.com$
(^|\.)fbsbx\.com$
(^|\.)fbsbx\.com\.online-metrix\.net$
(^|\.)firebaseio\.com$
(^|\.)flurry\.com$
(^|\.)fullstory\.com$
(^|\.)fyber\.com$
(^|\.)geenapptrack\.com$
(^|\.)getsitecontrol\.com$
(^|\.)gettally\.com$
(^|\.)gigya\.com$
(^|\.)go2cloud\.org$
(^|\.)gophotoz\.com$
(^|\.)gpsonextra\.net$
(^|\.)haokan\.mobi$
(^|\.)hdnux\.com$
(^|\.)hearstnp\.com$
(^|\.)hockeyapp\.net$
(^|\.)hotjar\.com$
(^|\.)hoverr\.media$
(^|\.)hs-scripts\.com$
(^|\.)hscollectedforms\.net$
(^|\.)hsforms\.net$
(^|\.)hsleadflows\.net$
(^|\.)hubspot\.com$
(^|\.)icloudi\.com$
(^|\.)id\.en-restore\.info$
(^|\.)impressionmonster\.com$
(^|\.)inmobi\.com$
(^|\.)innovid\.com$
(^|\.)inspectlet\.com$
(^|\.)intercom\.io$
(^|\.)intercomassets\.com$
(^|\.)invocacdn\.com$
(^|\.)izatcloud\.net$
(^|\.)juosanf\.com$
(^|\.)jwpltx\.com$
(^|\.)ketads\.com$
(^|\.)kingsoft-office-service\.com$
(^|\.)kontrolnaya-rabota\.ru$
(^|\.)krmobi\.com$
(^|\.)krxd\.net$
(^|\.)ksmobile\.net$
(^|\.)l2\.io$
(^|\.)language\.herokuapp\.com$
(^|\.)leanplum\.com$
(^|\.)lenovomm\.com$
(^|\.)letreach\.com$
(^|\.)lever\.co$
(^|\.)ligatus\.com$
(^|\.)likebtn\.com$
(^|\.)localytics\.com$
(^|\.)loggly\.com$
(^|\.)logrocket\.com$
(^|\.)lucky-patcher\.netbew\.com$
(^|\.)m\.me$
(^|\.)marfeel\.com$
(^|\.)max\.shop$
(^|\.)mediaoffering\.com$
(^|\.)mediaoffers\.click$
(^|\.)mediatrk\.in$
(^|\.)messenger\.com$
(^|\.)mktoresp\.com$
(^|\.)mng-ads\.com$
(^|\.)moatads\.com$
(^|\.)mobileapptracking\.com$
(^|\.)mobileclickoffer\.com$
(^|\.)mobileoffertype\.com$
(^|\.)mobogenie\.com$
(^|\.)moengage\.com$
(^|\.)mookie1\.com$
(^|\.)mopub\.com$
(^|\.)mouseflow\.com$
(^|\.)mparticle\.com$
(^|\.)mpression\.net$
(^|\.)mymacupgrade\.download$
(^|\.)new-free-offer\.in$
(^|\.)nexage\.com$
(^|\.)nikopik\.com$
(^|\.)nuancemobility\.net$
(^|\.)nwsimpleflash\.stream$
(^|\.)o5o4o6\.com$
(^|\.)oceanbys\.com$
(^|\.)offersdelivery\.com$
(^|\.)olivesoftware\.com$
(^|\.)onelink\.me$
(^|\.)onesignal\.com$
(^|\.)onscroll\.com$
(^|\.)onthe\.io$
(^|\.)openx\.net$
(^|\.)optnmstr\.com$
(^|\.)otherlevels\.com$
(^|\.)outbrain\.com$
(^|\.)personaly\.click$
(^|\.)pfundertrk\.me$
(^|\.)pipelinemarketing\.com$
(^|\.)polyfill\.io$
(^|\.)popads\.net$
(^|\.)popdealonlineflash\.icu$
(^|\.)popflawlessads\.com$
(^|\.)presage\.io$
(^|\.)pubnative\.net$
(^|\.)pubnub\.com$
(^|\.)puserving\.com$
(^|\.)pushcrew\.com$
(^|\.)pushsissmc\.com$
(^|\.)pushwoosh\.com$
(^|\.)qlitics\.com$
(^|\.)qualtrics\.com$
(^|\.)quantummetric\.com$
(^|\.)rayjump\.com$
(^|\.)rxthdr\.com$
(^|\.)safeupdatesforpcandmac\.review$
(^|\.)salemove\.com$
(^|\.)sam4m\.com$
(^|\.)saspreview\.com$
(^|\.)schibsted\.com$
(^|\.)schibsted\.io$
(^|\.)scientificrevenue\.com$
(^|\.)scorecardresearch\.com$
(^|\.)service-complete-information\.com$
(^|\.)serving-sys\.com$
(^|\.)sessioncam\.com$
(^|\.)seventynine\.mobi$
(^|\.)sftapi\.com$
(^|\.)sharethis\.com$
(^|\.)skimresources\.com$
(^|\.)smartadserver\.com$
(^|\.)smartlook\.com$
(^|\.)snapads\.com$
(^|\.)sociomantic\.com$
(^|\.)soflopxl\.com$
(^|\.)spot\.im$
(^|\.)springer\.com$
(^|\.)springserve\.com$
(^|\.)startappnetwork\.com$
(^|\.)startappservice\.com$
(^|\.)statsevent\.com$
(^|\.)stkfree\.xyz$
(^|\.)swrve\.com$
(^|\.)sync2ad\.com$
(^|\.)taboola\.com$
(^|\.)tango-deg\.com$
(^|\.)tapas\.net$
(^|\.)taplytics\.com$
(^|\.)targetserving\.com$
(^|\.)tatacliq\.com$
(^|\.)tbccint\.com$
(^|\.)tclclouds\.com$
(^|\.)teads\.tv$
(^|\.)tfbnw\.net$
(^|\.)topsuvspro\.com$
(^|\.)toptruck-autos\.rocks$
(^|\.)toptruckssite\.com$
(^|\.)trafficfactory\.biz$
(^|\.)trafficstars\.com$
(^|\.)trakingpixel\.com$
(^|\.)tsyndicate\.com$
(^|\.)turn\.com$
(^|\.)ucb\.global$
(^|\.)ultimedia\.com$
(^|\.)umengcloud\.com$
(^|\.)unbounce\.com$
(^|\.)under9\.co$
(^|\.)userreplay\.net$
(^|\.)uservoice\.com$
(^|\.)ushareit\.com$
(^|\.)vectaury\.io$
(^|\.)vemba\.io$
(^|\.)viafoura\.co$
(^|\.)viafoura\.com$
(^|\.)vizury\.com$
(^|\.)voluum\.bid$
(^|\.)voluumtrk2\.com$
(^|\.)voluumtrk3\.com$
(^|\.)waptrack\.net$
(^|\.)wct\.click$
(^|\.)weborama\.fr$
(^|\.)weborama\.net$
(^|\.)widespace\.com$
(^|\.)wishpond\.com$
(^|\.)wistia\.net$
(^|\.)wzrkt\.com$
(^|\.)xg4ken\.com$
(^|\.)xiti\.com$
(^|\.)xpanama\.net$
(^|\.)yandex\.ru$
(^|\.)yieldmo\.com$
(^|\.)zadserver\.com$
(^|\.)zedo\.com$
(^|\.)zenmxapps\.com$
####### End of own list #######
###### Own regex list #########
(^|\.)r[0-9]*([-]{1,3}|.)sn-[a-z0-9]{4,}-\.googlevideo\.com$
#### End of Own regex list ####
####### Mmti regex list #######
^(.+[-_.])??ad[sxv]?[0-9]*[-_.]
^adim(age|g)s?[0-9]*[-_.]
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^clicks?[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^telemetry[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
###### End of MMti list #######
