########## TLD List ###########
(^|\.)at$
(^|\.)bid$
(^|\.)cn$
(^|\.)kim$
(^|\.)li$
(^|\.)pw$
(^|\.)review$
(^|\.)ro$
(^|\.)su$
(^|\.)tk$
(^|\.)top$
(^|\.)ua$
(^|\.)ve$
(^|\.)work$
(^|\.)ch$
(^|\.)lol$
(^|\.)v$
(^|\.)w$
(^|\.)loan$
(^|\.)click$
(^|\.)world$
(^|\.)country$
####### End of TLD list #######
####### Own WCard list ########
(^|\.)247realmedia\.com$
(^|\.)2cnt\.net$
(^|\.)2mdn\.net$
(^|\.)3lift\.com$
(^|\.)54646\.co$
(^|\.)9appsinstall\.com$
(^|\.)ad4screen\.com$
(^|\.)adblade\.com$
(^|\.)adcolony\.com$
(^|\.)adhoc1\.net$
(^|\.)adhoc2\.net$
(^|\.)audienceinsights\.net$
(^|\.)bcnmonetize\.com$
(^|\.)beginads\.com$
(^|\.)behavioralengine\.com$
(^|\.)cleanmypc\.online$
(^|\.)clinkadtracking\.com$
(^|\.)cliqz\.com$
(^|\.)clksite\.com$
(^|\.)clmbtech\.com$
(^|\.)cloudmobi\.net$
(^|\.)cmbestsrv\.com$
(^|\.)cmcm\.com$
(^|\.)co-aa847\.stream$
(^|\.)coin-hive\.com$
(^|\.)cointraffic\.io$
(^|\.)convertro\.com$
(^|\.)crashlytics\.com$
(^|\.)directadtrack\.com$
(^|\.)doubleclick\.net$
(^|\.)doubleclickbygoogle\.com$
(^|\.)dynamoads\.com$
(^|\.)exosrv\.com$
(^|\.)firebaseio\.com$
(^|\.)gophotoz\.com$
(^|\.)izatcloud\.net$
(^|\.)localytics\.com$
(^|\.)moatads\.com$
(^|\.)mobileapptracking\.com$
(^|\.)mobileclickoffer\.com$
(^|\.)mobileoffertype\.com$
(^|\.)mouseflow\.com$
(^|\.)mymacupgrade\.download$
(^|\.)nwsimpleflash\.stream$
(^|\.)o5o4o6\.com$
(^|\.)popads\.net$
(^|\.)popflawlessads\.com$
(^|\.)safeupdatesforpcandmac\.review$
(^|\.)snapads\.com$
(^|\.)sync2ad\.com$
(^|\.)targetserving\.com$
(^|\.)trafficstars\.com$
(^|\.)trakingpixel\.com$
(^|\.)zadserver\.com$
(^|\.)zenmxapps\.com$
####### End of own list #######
###### Own regex list #########
(^|\.)r[0-9]*([-]{1,3}|.)sn-[a-z0-9]{4,}-\.googlevideo\.com$
#### End of Own regex list ####
####### Mmti regex list #######
^(.+[-_.])??ad[sxv]?[0-9]*[-_.]
^adim(age|g)s?[0-9]*[-_.]
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]
^analytics?[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^telemetry[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[-.]
###### End of MMti list #######
