! 13/06/2019 attackontitanepisodes.com
||gqqdlckj8y.com^$important

######################
! 20/10/2018, 01:10:42 http://buffstreamz.com/watch/nba.php
buffstreamz.com###webmodal2 > .modal-dialog > .modal-content

! 21/10/2018, 18:45:46 https://www.youtube.com/
www.youtube.com##ytd-item-section-renderer.ytd-section-list-renderer.style-scope:nth-of-type(2)

4c7og3qcob.com

! 28/10/2018, 14:30:10 neostreamz.com
||hiug862dj0.com/9e/74/63/9e74636f4d77353e79b32825c753d4bd.js$script,domain=www.neostreamz.com

! 28/10/2018, 16:26:43 aquastreams.club
||wa4etw9l.top/cc/67/90/cc67900d4ff1860d2ac746ed01960d8d.js$script,domain=www.aquastreams.club

! 03/11/2018, 14:15:54 buffstreamz.com
||buffstreamz.com/5370.js$script,first-party

! 03/11/2018, 14:21:04 buffstreamz.com
||buffstreamz.com^$script

! 03/11/2018, 19:49:21 buffstreamz.com
||p302901.clksite.com^$script,domain=buffstreamz.com,important

! 01/12/2018, 00:49:42 buffstreamz.com
||clksite.com/static/advertisement.js$script,domain=buffstreamz.com,important
